{
  "name": "com.rubix.unity.android.api",
  "displayName": "Rubix Unity Android API",
  "version": "34.0.0",
  "unity": "6000.0",
  "description": "Provides Unity C# wrappers for Android Java APIs",
  "keywords": [
    "Unity",
    "Android",
    "Api",
	"Java"
  ],
  "dependencies": {
    "com.unity.modules.androidjni": "1.0.0"
  }
}